# URL bazowy dla API
REACT_APP_API_URL=https://moviesdatabase.p.rapidapi.com/titles

# Klucz API dla RapidAPI
REACT_APP_API_KEY=7629bff881msh41b406f7378cf71p1b5530jsn483ccbe09242

# Host API dla RapidAPI
REACT_APP_API_HOST=moviesdatabase.p.rapidapi.com
